<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/icons8_home_48"
            />
        <item
            android:id="@+id/navRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:title="Routine"
            android:icon="@drawable/baseline_gradient_24"
            />

    </group>
    <group>
        <item
            android:id="@+id/navLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:title="Log Out"
            android:icon="@drawable/log_out"
            />

    </group>
</menu>